# sample environment file with keys only
# used to validate proper environment setup
# commit this file to repo
PUBNUB_PUBLISH_KEY=
PUBNUB_SUBSCRIBE_KEY=
MONGODB_URI=
NODE_ENV=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=